{
  "name": "website-centralizer",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js 15 + TinaCMS + GHL Bridge \u2014 Apple-style parallax website chassis",
  "scripts": {
    "dev": "tinacms dev -c \"next dev --turbopack\"",
    "dev:next": "next dev --turbopack",
    "build": "tinacms build --local && next build",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tinacms": "^2.6.0",
    "@tinacms/cli": "^1.6.0",
    "framer-motion": "^11.15.0",
    "tailwindcss": "^3.4.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.47",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
